# contract-testing-microservices

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
order-service/: README.md  pom.xml
order-service/src/main/java/com/marcelino/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/marcelino/orderservice/controller/: OrderController.java
order-service/src/main/java/com/marcelino/orderservice/model/: Order.java
order-service/src/test/java/com/marcelino/orderservice/pact/: OrderProviderPactTest.java
pacts/: user-service-order-service.json
user-service/: README.md  pom.xml
user-service/src/main/java/com/marcelino/userservice/: UserServiceApplication.java
user-service/src/main/java/com/marcelino/userservice/client/: OrderClient.java
user-service/src/main/java/com/marcelino/userservice/model/: Order.java
user-service/src/test/java/com/marcelino/userservice/pact/: OrderConsumerPactTest.java
